<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
        <title>NGUYEN</title>

	<style>

/* Body Style (Just background colour and border) */
    body {
        background-color:  rgb(270, 250, 240);
        padding: 30px;
        border: 1px solid gray;
        border-top: 10px solid gray;
    }


/* H1, H2 Style (heading with underline/border-bottom) */
    h1{
        border-bottom: 1px solid gray;
        clear: both; /*which means no picture is allowed on the same line*/
    }

	h2 {
		color: rgb(160, 110, 100);
        clear: both;
	}

/* pic */
    #pic {
        opacity: 0.5;
        z-index: -1;
    }
/* Table Style */
    table, th, td {
        background-color: rgb(250,250,250);
    	text-align: center;
        width: 600px;
        border: 1px solid black;
        }

/* Scrolling box style 
    #scrolling-box{
      	background-color:  rgb(235, 200, 200);
        padding: 10px;
        width: 400px;
        height: 130px;
        overflow: scroll; /*which allows us to scroll
        border: 1px dotted black;
      }
    #ToC {
       width: 150px;
       float: right;
       margin: 20px;
       border: 1px dotted gray;
       padding: 10px;
       position: sticky;
       right: 0;
       top: 100px;
      }
      */
    
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(235, 200, 200);
    }

    .menu li {
        float: left;
    }
        
    .menu li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 15px; 
        text-decoration: none;
    }

    .menu li a:hover  {
        background-color: rgb(160, 70, 77);
        color: white;
    }


    menu li.dropdown {
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(241, 225, 225);
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .modules > .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(241, 225, 225);
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }



    .dropdown:hover .dropdown-content {
        display: block;
    }

	</style>
</head>
  
  
<body>
    <!--Headings-->
    <h1> NGUYEN Minh-Chau </h1>
    
    <!--Menu-->
    <div class="menu">
    <ul>
        <li><a href="#section1">About me</a></li>
        <li><a href="#section2">Education</a></li>
        <li class="dropdown">
            <a href="#section3" class="dropbtn">To-do list</a>
            <div class="dropdown-content">
                <a href="https://elitedatascience.com/beginner-kaggle">Start Kaggle</a>
            </div>    
        </li>
    </ul>
    </div>  
	
    <!--Picture-->
    <div id="pic">
        <img src="https://images.unsplash.com/photo-1610790952785-01cd7cc47214?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80" alt="flowers" width="650"> </div> 

    
    <!-- Section One -->
    <h1 id="section1"> About me </h1>
        <p> I'm studying at the University of Warwick.
        I <em>love</em> bubble tea. I also love <strong>sushi</strong>. <br> </p>

  
    <!--Section Two -->     
    <h1 id="section2"> Education </h1>
    <h4>First term modules:</h4>

    <div class="menu">
            <ul>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41090">Analysis I</a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41091">Foundations</a></li>
                <li class="dropdown"><a href="https://moodle.warwick.ac.uk/course/view.php?id=41092" class="dropbtn">Differential Equations</a>
                    <div class="modules">
                    <div class="dropdown-content">
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">Definitions</a>
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">First-Order ODEs</a>
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">Second-Order ODEs</a>
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">Introductions to Difference Equations</a>
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">Systems of Linear First-Order ODEs</a>
                        <a href="https://moodle.warwick.ac.uk/course/view.php?id=41092">Extra Contents</a>
                    </div>    
                    </div>
                </li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41094">Abstract Algebra</a></li>
            </ul>
            
    </div>

    <h4>Second term modules:</h4>
    <div class="menu">
            <ul>         
                <li><a href="https://moodlex.warwick.ac.uk/course/view.php?id=91">Analysis II</a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41511">Statistics B</a></li>
                <li><a href="https://warwick.ac.uk/fac/sci/dcs/teaching/material/cs137/lectures21">Discrete Maths<a></a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41084">Linear Algebra</a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41093">Geometry and Motion</a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41088">Mathematics by Computer</a></li>
                <li><a href="https://moodle.warwick.ac.uk/course/view.php?id=41509"> Statistical Laboratory</a></li>
            <ul>
    </div>
    

    <!-- Section Three -->
    <h1 id="section3"> To-do list</h1> 

        <div id="timetable">
        <li> Seminars
        <table>
            <thead>
                <tr>
                    <th>Mon </th>
                    <th>Tue </th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6pm Tutorial </td>
                    <td>9pm ST104 Group 15 </td>
                    <td></td>
                    <td>6pm Supervision<br></td>
                    <td>9pm CS137</td>

                </tr>
            </tbody>
        </table>
        </li>
        <p></p>
        <li> Lectures
        <table>
            <thead>
                <tr>
                    <th>Mon </th>
                    <th>Tue </th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5pm <a href="https://moodlex.warwick.ac.uk/course/view.php?id=91">Analysis II</a></td>
                    <td>5pm <a href="https://moodle.warwick.ac.uk/course/view.php?id=41093">MA134 Geo</a>
                    <br>10pm <a href="https://moodle.warwick.ac.uk/course/view.php?id=41088">MA124</a> </td>
                    <td></td>
                    <td></td>
                    <td>4pm <a href="https://warwick.ac.uk/fac/sci/dcs/teaching/material/cs137/lectures21">CS137<a></td>

                </tr>
            </tbody>
        </table>
        </li>
    <p></p>
        <li> <a href="https://moodle.warwick.ac.uk/course/view.php?id=43978">Deadlines</a> & Assignments
            <table>
                <thead>
                    <tr>
                        <th>Mon </th>
                        <th>Tue </th>
                        <th>Wed</th>
                        <th>Thurs</th>
                        <th>Fri</th>
        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Quiz <a href="https://moodlex.warwick.ac.uk/course/view.php?id=91">Analysis II</a>    
                        <br>// Maths by Computer Lab <a href="file:///Users/admin/Desktop/My%20Webpage/Screenshot%202021-02-20%20at%2015.31.46.png">(w9, 10)</a>
                        <br>// <a href="https://moodle.warwick.ac.uk/course/view.php?id=41093">GM (w10)</a></td>
                        <td></td>
                        <td></td>
                        <td>ST106 labs <a href="file:///Users/admin/Downloads/Week%201%20-%20Part%20A.pdf">(w10, w3)</a>
                        <br>LA <a href="file:///Users/admin/Desktop/My%20Webpage/Screenshot%202021-02-20%20at%2015.27.56.png">(quiz/assessment alternate)</a>
                        <br>Ana (w9)
                        </td>
                        <td></td>
        
                    </tr>
                </tbody>
            </table>
            </div>
        </li>
    <p></p>
     <li>Talks
        <ul>
            <li>6pm Tue 19/1 <a href="https://youtu.be/7lsG8BN_Fok">WDSS Virtual Talk: Predictive Analytics at Intel</a></li>
            <li>10pm Tue 19/1 <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmE4MDFlZjgtOTgzYS00YTBhLWI2YzMtNzNiMmRlNzg4Yzdj%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22c8033976-6906-4d0f-ac61-42767a14a679%22%7d">Mathematics at Work: the use of Mathematics to solve problems at DeepMind </a></li>
            <li>5pm Fri 21/1 <a href="https://www.facebook.com/events/457610941927780">Talkshow Khoa Học Dữ Liệu Ứng Dụng Trong Kinh Doanh </a></li>
            <li>9pm Fri <a href="">Career Talk DS & Consulting</a></li>
            <li>11pm Sat 22/1 <a href="https://www.youtube.com/c/ThuDuongPhD?fbclid=IwAR1s5Zn4ccCN_I-n3ux3OkDV6yEV3E5-zgejaxNYIBHANUIRqR7QWXN66W4">Talkshow Khoa Học Dữ Liệu Ứng Dụng Trong Kinh Doanh</a></li>
        </ul>
        </li>
    </div>
    

    <!-- Section Four -->
    <h1 id="section4"> Year One Summary </h1> 
    
</body>

</html>
    
    

